/* functions */
.transition-property (@prop) {
    -moz-transition-property: @prop;
    -webkit-transition-property: @prop;
    transition-property: @prop;
}
.transition-property (@prop1, @prop2) {
    -moz-transition-property: @prop1, @prop2;
    -webkit-transition-property: @prop1, @prop2;
    transition-property: @prop1, @prop2;
}

.transition-duration (@duration) {
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    transition-duration: @duration;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #f7f7f7;
    font-family: Helvetica Neue, Helvetica, Arial;
    font-size: 16px;
    line-height: 24px;
    color: #333;
}

p {
    margin-bottom: 1em;
}

h1,
h2 {
    line-height: 1em;
    margin-bottom: 0.4em;
}

.noselect {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@goldenratio: 1.61803398875;
@size: 612px;
@tiles: 4;

@tile-size: 100% / @tiles;

@pos1: 0 * @tile-size;
@pos2: 1 * @tile-size;
@pos3: 2 * @tile-size;
@pos4: 3 * @tile-size;

@content1: 0 * (100% / (@tiles - 1));
@content2: 1 * (100% / (@tiles - 1));
@content3: 2 * (100% / (@tiles - 1));
@content4: 3 * (100% / (@tiles - 1));

@btn-color: #ccddee;
@dialog-backdrop-color: #333;
@radius: 3px;

.page {
    position: relative;
    /*max-width: 100% * 1 / (1 + @goldenratio);*/
    width: 100%;

    // @media (max-width: 768px) and (orientation:portrait) {
        clear: both;
        max-width: 100%;
    // }
}

.container {
    position: relative;
    margin: 0 auto;
    background-color: #fff;

    @media (orientation: landscape) {
        width: 85vh; 
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix {
}

.page {
    height: 100%;
}

.page.page-animated {
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.page.page-right {
    left: 100%;
}

.page.page-left {
    left: -100%;
}

.page-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 44px;
    background-color: darken(@btn-color, 10%);
    font-size: 24px;
    line-height: 44px;
    color: darken(@btn-color, 40%);
    text-shadow: 0px 1px 1px fade(#fff, 50%);
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 4px 8px;
    z-index: 100;
    opacity: 0.95;

    @media (orientation: landscape) {
        width: 85vh; 
    }

    .btn {
        position: relative;
        min-width: 36px;
        height: 33px;
        z-index: 101;
    }

    .btn.left {
        margin-right: 8px;
    }

    .btn.right {
        margin-left: 8px;
    }
}

.page-content {
    position: absolute;
    margin: 52px 8px 8px 8px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.status-text {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.status-image {
    margin-right: 8px;
    height: 36px;
    width: 36px;
    border-radius: @radius;
    background-size: 100%;
    float: left;
}

.btn {
    display: inline-block;
	padding: 3px 6px;
	background-color: @btn-color;
    box-shadow: 0 3px darken(@btn-color, 20%);
    border: none;
	border-radius: @radius;
	color: darken(@btn-color, 30%);
	text-shadow: 0px 1px 1px fade(#fff, 50%);
    font-size: 18px;
    line-height: 18px;
    height: 41px;
    cursor: pointer;
    .transition-property(background-color);
    .transition-duration(0.3s);
    margin-bottom: 3px;

	&:active {
        position: relative;
        top: 3px;
        box-shadow: none;
        background-color: @btn-color;
	}

    &:hover,
    &:focus {
		/*background-color: lighten(@btn-color, 10%);*/
        background-color: @btn-color;
        outline: 0;
	}

    &.btn-full-width {
        display: block;
        width: 100%;
    }
}

.btn-group {
    .btn {
        margin-bottom: 9px;
    }
}

.hidden {
    display: none;
}

.pictures img {
    width: 25%;
    padding: 2px;
    cursor: pointer;
}

.container {
    position: relative;
    max-width: @size * @goldenratio;
}

.container-inner {
    width: 100%;
    position: relative;
    .transition-duration(0.25s);
    .transition-property(right);
}

.container-inner.open {
    right: 100%;
    margin: 0 -52px 0 52px;
    .transition-duration(0.25s);
    .transition-property(right);
}

.puzzle {
    // max-width: 100% * (@goldenratio / (1 + @goldenratio));
    width: 100%;

    // @media (max-width: 768px) and (orientation:portrait) {
        // max-width: 100%;
    // }
}

.puzzle-content {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.tile {
    position: absolute;
    width: @tile-size;
    height: @tile-size;
    cursor: pointer;
    .noselect;
}

.tile-animated {
    .transition-property(left, top);
    .transition-duration(0.2s);
}

.tile-content {
    background-size: 100% * @tiles;

    border-radius: 3px;
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.7), inset -1px -1px 0 rgba(0, 0, 0, 0.3), 1px 1px 2px rgba(0,0,0,0.3);
}

// .tile-content-shownumber {
//     color: rgba(0,0,0,0.10);
//     text-shadow: 1px 1px 1px rgba(254,255,255,0.45), -1px -1px 1px rgba(0,0,0,0.05);

//     /* needs an additional div for the background to work:
//        http://stackoverflow.com/questions/13168142/is-it-possible-to-use-webkit-filter-blur-on-background-image
//        -webkit-filter: blur(5px); */
// }

.tile-content-0 {
    background-position: @content1 @content1;
}
.tile-content-1 {
    background-position: @content2 @content1;
}
.tile-content-2 {
    background-position: @content3 @content1;
}
.tile-content-3 {
    background-position: @content4 @content1;
}
.tile-content-4 {
    background-position: @content1 @content2;
}
.tile-content-5 {
    background-position: @content2 @content2;
}
.tile-content-6 {
    background-position: @content3 @content2;
}
.tile-content-7 {
    background-position: @content4 @content2;
}
.tile-content-8 {
    background-position: @content1 @content3;
}
.tile-content-9 {
    background-position: @content2 @content3;
}
.tile-content-10 {
    background-position: @content3 @content3;
}
.tile-content-11 {
    background-position: @content4 @content3;
}
.tile-content-12 {
    background-position: @content1 @content4;
}
.tile-content-13 {
    background-position: @content2 @content4;
}
.tile-content-14 {
    background-position: @content3 @content4;
}
.tile-content-empty {
}

.tile-pos-0 {
    left: @pos1;
    top: @pos1;
    z-index: 1;
}
.tile-pos-1 {
    left: @pos2;
    top: @pos1;
    z-index: 2;
}
.tile-pos-2 {
    left: @pos3;
    top: @pos1;
    z-index: 3;
}
.tile-pos-3 {
    left: @pos4;
    top: @pos1;
    z-index: 4;
}
.tile-pos-4 {
    left: @pos1;
    top: @pos2;
    z-index: 5;
}
.tile-pos-5 {
    left: @pos2;
    top: @pos2;
    z-index: 6;
}
.tile-pos-6 {
    left: @pos3;
    top: @pos2;
    z-index: 7;
}
.tile-pos-7 {
    left: @pos4;
    top: @pos2;
    z-index: 8;
}
.tile-pos-8 {
    left: @pos1;
    top: @pos3;
    z-index: 9;
}
.tile-pos-9 {
    left: @pos2;
    top: @pos3;
    z-index: 10;
}
.tile-pos-10 {
    left: @pos3;
    top: @pos3;
    z-index: 11;
}
.tile-pos-11 {
    left: @pos4;
    top: @pos3;
    z-index: 12;
}
.tile-pos-12 {
    left: @pos1;
    top: @pos4;
    z-index: 13;
}
.tile-pos-13 {
    left: @pos2;
    top: @pos4;
    z-index: 14;
}
.tile-pos-14 {
    left: @pos3;
    top: @pos4;
    z-index: 15;
}
.tile-pos-15 {
    left: @pos4;
    top: @pos4;
    z-index: 16;
}
